<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipeasy Peasy</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/carnitas.html">Carnitas</a></li>  
            <li><a href="recipes/padseeewchicken.html">Pad See Ew Chicken</a></li>
            <li><a href="recipes/shepherdspie.html">Shepherd's Pie</a></li>
        </ul>
        
        <h6>please note all recipe content and images shamelessly ripped off from allrecipes.com for this tutorial</h6>
    </body>
</html>